{
  "name": "sparky-bootstrap-3-starter",
  "description": "A simplified starter project for Bootstrap 3 websites using sass and grunt",
  "main": "",
  "authors": [
    "Jacob Lett <jacoblett@bootstrapcreative.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JacobLett/Flint-Bootstrap-4-Starter-Template",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
